# Cirrus Logic CS8409 (iMac 18,1) PEQ + DSP + GAIN Fix
# Adaptado para iMac 18,1 (subsystem ID: 0x106b0e00)

[codec]
0x106b0e00 0x106b0e00 0

# ====================================================================
# A. DSP a Post-Processing FIX (Pre priestorovy zvuk a sirku)
# ====================================================================
# Tieto verby aktivuju post-processing na hlavnom DAC (Digital-to-Analog Converter)
# aby sa obnovil virtualizer/stereo-enhancer efekt.
nid = 0x17
verb = 0x700
param = 0x82

nid = 0x17
verb = 0x701
param = 0x0

nid = 0x17
verb = 0xf02
param = 0x01

nid = 0x17
verb = 0xf00
param = 0x00

# ====================================================================
# D. VOLUME/GAIN FIX (Maximalizacia hlasitosti)
# ====================================================================
# Zosilnenie výstupného Pin Complex (0x03) - Kritické pre zosilnenie celého výstupu
nid = 0x03
verb = 0x700
param = 0x80 # Nastavi Pin na Vout

nid = 0x03
verb = 0x300
param = 0x00 # Nastavi max GAIN na Pin Out Amp (Amp Index 0)

# Vypnutie Mute na Mixer/DAC (0x11)
nid = 0x11
verb = 0xf01
param = 0x00 # Unmute

# ====================================================================
# B. PEQ Koeficienty - Woofer (0x14)
# ====================================================================
# WOOFER (Node 0x14): SET_PROC_COEF 0x48 nasledovaný vsetkymi koeficientmi
nid = 0x14
verb = 0x400
param = 0xf48 
# Nasledujú samotné koeficienty pre Woofer:
verb = 0x400
param = 0x0113
verb = 0x400
param = 0x0544
verb = 0x400
param = 0x058e
verb = 0x400
param = 0x0527
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0522
verb = 0x400
param = 0x057e
verb = 0x400
param = 0x0526
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0531
verb = 0x400
param = 0x056b
verb = 0x400
param = 0x0523
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0544
verb = 0x400
param = 0x058e
verb = 0x400
param = 0x0527
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0522
verb = 0x400
param = 0x057e
verb = 0x400
param = 0x0526
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0531
verb = 0x400
param = 0x056b
verb = 0x400
param = 0x0523
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0536
verb = 0x400
param = 0x055c
verb = 0x400
param = 0x0522
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0500


# ====================================================================
# C. PEQ Koeficienty - Tweeter (0x15)
# ====================================================================
# TWEETER (Node 0x15): SET_PROC_COEF 0x48 nasledovaný vsetkymi koeficientmi
nid = 0x15
verb = 0x400
param = 0xf48 
# Nasledujú samotné koeficienty pre Tweeter:
verb = 0x400
param = 0x0113
verb = 0x400
param = 0x0522
verb = 0x400
param = 0x057e
verb = 0x400
param = 0x0526
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0531
verb = 0x400
param = 0x056b
verb = 0x400
param = 0x0523
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0544
verb = 0x400
param = 0x058e
verb = 0x400
param = 0x0527
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0522
verb = 0x400
param = 0x057e
verb = 0x400
param = 0x0526
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0531
verb = 0x400
param = 0x056b
verb = 0x400
param = 0x0523
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0544
verb = 0x400
param = 0x058e
verb = 0x400
param = 0x0527
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0544
verb = 0x400
param = 0x058e
verb = 0x400
param = 0x0527
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0522
verb = 0x400
param = 0x057e
verb = 0x400
param = 0x0526
verb = 0x400
param = 0x040f
verb = 0x400
param = 0x0500
